song_id   song_name 
1         2002年的第一场雪
2         38度6
3         Adagio
4         Attention
5         BABY
6         BeautyAndTheBeas
7         BestInMe
8         BetterInTime
9         BetterThanAHallelujah
10        BetterTogether
11        BlackCarAfar
12        Brave
13        burning
14        ByeBye
15        ByeByeBye
16        Candy
17        christmas
18        c哩c哩
19        Dearest
20        Don'tLeaveMeAlone
21        DreamHeaven
22        d-大调卡农
23        FairyTale
24        FarAwayFromHome
25        FarawayVoice
26        ForNoReason
27        Friendships
28        GetAway
29        GoodbyeGoodbye
30        GraceKellyBlues
31        HandsOnTheRadio
32        HereWeAreAgain
33        Home
34        IChooseYou
35        IRemember
36        Just
37        KissTheRain
38        K歌之王
39        LastOfTheWilds
40        LateNightTrain
41        LikeAStar
42        Love
43        LoveHasItAll
44        Lovers
45        Lutra
46        LuvLetter
47        Me
48        MeltTheSnow
49        Morning
50        MyHeartWillGoOn
51        Mywoman
52        NeverKnow
53        NUMBER1
54        OneManSDream
55        OnlyTime
56        PacificRim
57        Palladio
58        Panama
59        Pastorale
60        PLANET
61        PorUnaCabeza
62        ProudOfYou
63        RiverFlowsInYou
64        Samsara
65        Santorini
66        SaveMeFromMyself
67        SayHello
68        ScarboroughFair
69        Seve
70        Shape
71        Sigma
72        Skipalong
73        SleepWithYou
74        SongFromASecretGarden
75        Take
76        TearsInHeaven
77        ThatPlaceInYourHeart
78        TheMass
79        ThePromise
80        TheRose
81        Time
82        Trouble
83        UntilYou
84        ValderFields
85        WalkingInTheAir
86        WannaBeClose
87        WhataWonderfulWorld
88        WhatMakesYouBeautiful
89        WhoSays
90        Yesterday
91        YoungForYou
92        YouRaiseMeUp
93        Zombie
94        Дадада
95        Зая
96        カーニバル
97        はいからさん
98        阿里山的姑娘
99        阿姆斯壮
100       爱不爱我
101       爱不释手
102       爱的奉献
103       爱的供养
104       爱的魔法
105       爱的世界仅有你
106       爱的世界只有你
107       爱很简单
108       爱恨情歌
109       爱火烧不尽
110       爱江山更爱美人
111       爱就爱了
112       爱来过
113       爱了就爱了
114       爱你十分泪七分
115       爱拼才会赢
116       爱情错觉
117       爱情里没有谁对谁错
118       爱情码头
119       爱情买卖
120       爱情万岁
121       爱情悬崖
122       爱情转移
123       爱如潮水
124       爱如空气
125       爱上你了
126       爱是你我
127       爱天爱地
128       爱我别走
129       爱我中华
130       爱丫爱丫
131       爱与期望
132       爱竹说
133       爱走了心碎了
134       暧昧
135       安静
136       暗里着迷
137       暗香
138       敖包相会
139       鳌拜舞广场舞歌曲
140       傲娇中国
141       傲慢的上校
142       把悲伤留给自我
143       把耳朵叫醒
144       爸爸妈妈
145       爸爸去哪儿
146       霸王别姬
147       白鸽
148       白狐
149       白马非马
150       白色风车
151       半城烟沙
152       半岛铁盒
153       半壶纱
154       半路
155       伴郎
156       包容
157       宝贝
158       卑微的承诺
159       悲痛城市
160       北国之春
161       北京北京
162       贝贝
163       背叛
164       倍儿爽
165       被你宠爱
166       被情伤过的女人
167       被遗忘的
168       本草纲目
169       比心更痛的眼眸
170       彼得与狼
171       必承其痛
172       表白
173       别无选取
174       别用你的残忍折磨我
175       别找我麻烦
176       冰雨
177       卜卦
178       不得不爱
179       不分昼夜
180       不见不散
181       不仅仅是喜欢
182       不可预见
183       不能说的秘密
184       不如不见
185       不死之身
186       不下雨就出太阳吧
187       不想长大
188       不要不要
189       不要说话
190       不再联系
191       不再犹豫
192       擦肩而过
193       猜
194       彩虹
195       彩虹天堂
196       彩云之南
197       灿烂丁香
198       沧海一声笑
199       沧桑情歌
200       曹操
201       草原的月亮
202       草原夜色美
203       草原之夜
204       策马奔腾
205       曾经的你
206       曾经心疼
207       缠绵游戏
208       唱着情歌流着泪
209       超逼真雷雨天
210       超级玛丽
211       潮湿的心
212       沉默是金
213       沉鱼落雁
214       趁早
215       成都
216       痴心绝对
217       迟来的爱
218       冲动的惩罚
219       虫儿飞
220       出水莲
221       除了坚强
222       处处吻
223       传奇
224       窗外
225       春泥
226       春天里
227       雌雄同体
228       从此以后
229       从头再来
230       从未这样心动过
231       存在
232       存在记忆里的碎片
233       错过了缘分错过你
234       错误的邂逅
235       达尔文
236       打起手鼓唱起歌
237       大悲咒
238       大城小爱
239       大地飞歌
240       大海
241       大田後生仔欢乐
242       大笑江湖
243       大约在冬季
244       带你去旅行
245       单人旅行
246       单身情歌
247       单身完美
248       当爱已成往事
249       当我孤独的时候还能够抱着你
250       当我想你的时候
251       倒带
252       稻香
253       得到你的人却得不到你的心
254       等
255       等等等等
256       等你等了那么久
257       等你下课
258       第二天堂
259       第一次告白
260       第一夫人
261       东风破
262       东南西北风
263       东西
264       冬季到台北来看雨
265       冬天的秘密
266       懂得
267       懂你
268       动了情伤了心
269       都别信自拍
270       豆浆油条
271       独家记忆
272       独角戏
273       短发
274       断点
275       断了的弦
276       断桥残雪
277       对不起，只是忽然很想你
278       对你的爱
279       多情伤离别
280       多喜欢你
281       哆来咪
282       饿狼传说
283       而我知道
284       发疯
285       发如雪
286       犯错
287       放下所有放不下你
288       飞的更高
289       分开比相遇更突然
290       分开旅行
291       分手季节
292       分手假期
293       分手总要在雨天
294       粉红色的回忆
295       风继续吹
296       风往北吹
297       风月
298       风中有朵雨做的云
299       枫
300       疯狂世界
301       浮夸
302       父亲
303       父亲的草原母亲的河
304       父亲去哪儿
305       该死的温柔
306       改不掉
307       敢问路在何方
308       感情保险
309       感情狗说
310       感情这杯酒谁喝都得醉
311       感情转移
312       干杯朋友
313       冈拉梅朵
314       刚好遇见你
315       高山流水
316       高手高手高高手
317       告白气球
318       哥哥妹妹
319       搁浅
320       歌在飞
321       给你
322       给我一首歌的时间
323       跟往事干杯
324       耿
325       咕叽咕叽
326       孤单心事
327       孤独患者
328       故宫的记忆
329       故人叹
330       故乡的原风
331       故乡的云
332       关不上的窗
333       光棍好苦
334       光辉岁月
335       广岛之恋
336       滚滚红尘
337       滚滚长江东逝水
338       过火
339       海草舞
340       海阔天空
341       好久不见
342       好可惜
343       好人好梦
344       好人一生平安
345       好想爱这个世界啊
346       好心分手
347       荷塘月色
348       黑发尤物
349       黑猫警长
350       黑色毛衣
351       黑色幽默
352       黑石幽默
353       红尘情歌
354       红尘永相伴
355       红豆
356       红玫瑰
357       红梅赞
358       红日
359       红昭愿
360       鸿雁
361       鸿雁(慢四版)
362       鸿雁(现场版)
363       鸿雁飞飞
364       后会无期
365       呼伦贝尔大草原
366       忽然好想念
367       忽然之间
368       胡萝卜丝
369       葫芦兄弟
370       蝴蝶泉边
371       糊涂的爱
372       花的嫁衣
373       花都开好了
374       花儿为什么这样红
375       花开与你的半夏
376       花田错
377       花心
378       画
379       画心
380       画中仙
381       话说夏娃
382       怀念战友
383       欢乐环岛
384       欢乐颂
385       欢沁
386       换季
387       荒度余生
388       荒漠骆驼
389       黄昏
390       黄玫瑰
391       黄土高坡
392       灰色河堤
393       灰色空间
394       灰色头像
395       回到过去
396       回到那年夏天
397       回忆的沙漏
398       回忆狠美
399       会过去的
400       火红的萨日朗
401       火红的萨日朗伴奏
402       火辣辣的情歌
403       火力全开
404       霍元甲
405       吉祥藏历年
406       记事本
407       寂寞的季节
408       寂寞的人悲哀的歌
409       寂寞沙洲
410       加州旅馆
411       简单爱
412       江南
413       讲不出再见
414       解脱
415       解药
416       借口
417       今后我与自己流浪
418       今生爱上你
419       金缕衣
420       矜持
421       劲歌金曲
422       惊雷
423       精忠报国
424       镜花水月
425       九百九十九朵玫瑰
426       九妹
427       酒干倘卖无
428       酒醉的蝴蝶
429       旧情绵绵
430       就是爱你
431       菊花爆满山
432       菊花台
433       句号
434       卷珠帘
435       军中绿花
436       君とこの空の下で
437       喀什葛尔胡杨
438       卡农钢琴曲
439       开不了口
440       开门大吉
441       开始懂了
442       康定情歌
443       可爱的人
444       可爱女人
445       可是是想
446       可惜不是你
447       可惜我是水瓶座
448       铿锵玫瑰
449       哭砂
450       快乐环岛
451       快乐你懂的
452       困兽之斗
453       拉德斯基进行曲
454       拉萨夜雨
455       邋遢大王
456       来生缘
457       来生愿做一朵莲
458       兰亭序
459       蓝莲花
460       蓝莓不美
461       蓝色风暴
462       蓝石白其
463       蓝眼泪
464       郎的诱惑
465       浪费
466       浪漫手机
467       浪子的心情
468       老地方的雨
469       老男孩
470       老婆最大
471       老人与海
472       老鼠最害怕的声音
473       泪光闪烁
474       类似爱情
475       冷酷到底
476       离别草原
477       离歌
478       李白
479       莲花
480       恋红尘
481       恋恋风尘
482       恋无可恋
483       梁祝
484       两个恰恰好
485       两只蝴蝶
486       辽阔的草原
487       林俊杰的
488       林肯公园
489       林中鸟
490       灵灵
491       流浪诗人
492       流年
493       六月的雨
494       龙的传人
495       龙卷风
496       龙战骑士
497       鲁冰花
498       路灯下的小姑娘
499       乱舞春秋
500       绿光
501       马上有钱
502       马头琴的诉说
503       漫步人生路
504       猫
505       猫的叫声音
506       猫叫声驱鼠
507       没那么简单
508       没有你陪伴真的好孤单
509       没有情人的情人节
510       没有人比你更爱我
511       没有如果
512       梅花三弄
513       美酒加咖啡
514       美了美了
515       美丽的草原我的家
516       美丽的牧羊姑娘
517       美丽的神话
518       美丽世界的孤儿
519       美人吟
520       梦草原
521       梦幻曲
522       梦驼铃
523       梦醒时分
524       梦中的额吉
525       梦中的妈妈
526       迷茫的爱
527       明天过后
528       明天会更好
529       命运
530       模范情书
531       魔法城堡
532       魔鬼中的天使
533       魔术先生
534       茉莉花
535       墨尔本晴
536       牧羊曲
537       那就这样吧
538       那男孩还好吗
539       那女孩对我说
540       那些花儿
541       那些年
542       那一天
543       男儿当自强
544       男人的好
545       男人哭吧不是罪
546       南飞雁
547       南屏晚钟
548       难忘的初恋情人
549       你把感情给了谁
550       你不来我不老
551       你的背包
552       你的承诺
553       你的答案
554       你的柔情我永远不懂
555       你的微笑
556       你的香气
557       你的眼神
558       你的样貌
559       你究竟有几个好妹妹
560       你瞒我瞒
561       你那么美
562       你若安好我不打扰
563       你若成风
564       你若三冬
565       你是我的玫瑰花
566       你是我的眼
567       你听得到
568       你偷走了我的心
569       你潇洒我漂亮
570       你最珍贵
571       逆战
572       年华似水
573       年少有为
574       念旧
575       念想
576       鸟之诗
577       宁夏
578       柠檬不萌
579       牛仔很忙
580       怒放的生命
581       挪威的森林
582       女人何苦为难女人
583       女人是老虎
584       藕断丝连
585       泡沫
586       陪你一起看草原
587       朋友
588       朋友别哭
589       朋友的酒
590       朋友的心
591       朋友难当
592       披着羊皮的狼
593       琵琶语
594       偏爱
595       偏偏
596       偏偏喜欢你
597       漂亮的姑娘就要嫁人啦
598       漂洋过海来看你
599       平凡之路
600       蒲公英的约定
601       普通朋友
602       七里香
603       七月七日晴
604       其实都没有
605       启程
606       起风了
607       恰似你的温柔
608       千古绝唱
609       千里之外
610       千年等一回
611       千年缘
612       千年之恋
613       千千阙歌
614       千千阕歌
615       千山万水
616       千纸鹤
617       欠你的幸福
618       倩女幽魂
619       乔克叔叔
620       桥边姑娘
621       且听风吟
622       亲爱的你在哪里
623       亲爱的我爱你
624       青藏高原
625       青春修炼手册
626       青花瓷
627       倾国倾城
628       清晨旅行
629       清明上河图
630       清明雨上
631       情非得已
632       情谜
633       情人
634       情之恋
635       请到天涯海角来
636       秋风落叶
637       秋天的童话
638       秋意浓
639       曲项向帅哥
640       曲终人散
641       驱鼠超声波
642       去伊犁的路上
643       让一切随风
644       人潮拥挤
645       人生海海
646       人生路
647       人生如梦
648       日不落
649       日光倾城
650       容易受伤的女人
651       融雪之前
652       如果的事
653       如果没有你
654       如果明天
655       如果云明白
656       如果这都不算爱
657       三寸天堂
658       三年二班
659       三生三世
660       杀阡陌
661       沙漠骆驼
662       傻傻等
663       山不转水转
664       山谷里的思念
665       山河无恙在我胸
666       山里红
667       山水之间
668       珊瑚海
669       伤不起
670       伤心的时候可以听情歌
671       上帝也哭泣
672       上海姑娘
673       上海滩
674       上弦之月
675       少年少年
676       少年故事
677       少年壮志不言愁
678       奢香夫人
679       谁的眼泪在飞
680       谁明浪子心
681       谁是我的郎
682       身披彩衣的姑娘
683       身骑白马
684       深呼吸
685       生来彷徨
686       生僻字
687       盛夏光年
688       十年
689       十年一刻
690       十七岁的雨季
691       十送红军
692       时光煮雨
693       世界第一等
694       世界末日
695       似水流年
696       是我的海
697       手写的从前
698       手心里的温柔
699       熟能生巧
700       双截棍
701       水手
702       水云间
703       水中花
704       睡公主
705       顺流逆流
706       说好的幸福呢
707       死性不改
708       四面楚歌
709       算什么广场舞
710       算什么男人
711       他不爱我
712       他一定很爱你
713       她的睫毛
714       她来听我的演唱会
715       她说
716       踏古
717       太傻
718       忐忑
719       涛声依旧
720       套马杆
721       特别的爱给特别的你
722       天边
723       天鹅湖
724       天高地厚
725       天各一方
726       天后
727       天空之城
728       天籁传奇
729       天若有情
730       天使的翅膀
731       天使之痛
732       天真世界的叛徒
733       甜蜜蜜
734       甜甜的
735       跳跃的阳光
736       铁血丹心
737       听海
738       听见幸福
739       听妈妈的话
740       听说感情来过
741       同桌的你
742       童话
743       童话镇
744       童年
745       痛彻心扉
746       头发乱了
747       透明
748       突然的自我
749       突然累了
750       突然想起你
751       退后
752       脱胎换骨
753       驼铃
754       外面的世界
755       弯弯的月亮
756       完美世界
757       完美主义
758       晚安
759       晚秋
760       万水千山总是情
761       万有引力
762       王妃
763       王杰我愿意
764       往事只能回味
765       忘记时间
766       忘记要忘记
767       忘情水
768       威風堂々
769       威廉古堡
770       为爱痴狂
771       为爱而生
772       为爱停留
773       味道
774       吻别
775       稳稳的幸福
776       问情
777       蜗牛
778       我爱的人
779       我爱你胜过你爱我
780       我爱台妹
781       我爱五指山我爱万泉河
782       我不会喜欢你
783       我不想说
784       我从草原来
785       我从草原先
786       我的爱出了轨
787       我的地盘
788       我的歌声里
789       我的九寨
790       我的快乐就是想你
791       我的楼兰
792       我的梦在草原
793       我的未来不是梦
794       我的中国心
795       我的祖国
796       我懂了
797       我还记得你的微笑
798       我还是从前那个少年
799       我还想她
800       我和草原有个约定
801       我和草原有个约会
802       我很欢乐
803       我怀念的
804       我就是这么可爱
805       我可以抱你吗
806       我们
807       我们不一样
808       我们的爱
809       我们的歌
810       我们的中国心
811       我能够抱你吗
812       我是不是该安静的走开
813       我是否也在你心中
814       我是佛前一朵莲
815       我是一只小小鸟
816       我相信
817       我想有个家
818       我心永恒
819       我需要你
820       我一个人
821       我以茶之名
822       我又想你了
823       我愿意
824       我愿意平凡的陪在你身旁
825       我愿意王杰
826       我在那一角落患过伤风
827       我真的受伤了
828       我只在乎你
829       我走后
830       我最亲爱的
831       乌苏里船歌
832       屋顶着火
833       无地自容
834       无法克制
835       无情的雨无情的你
836       无人之岛
837       无所谓
838       武夷来思
839       舞女泪
840       雾里看花
841       西城男孩
842       西窗烟雨
843       西海情歌
844       嬉戏之后
845       喜欢
846       喜欢孤独
847       喜欢你
848       喜欢你的喜欢
849       喜剧
850       下辈子我还记得
851       下沙
852       下山
853       夏天的风
854       仙草之恋
855       仙剑问情
856       献给爱丽丝
857       相见恨晚
858       相思的愤
859       相思的苦
860       相思的雨
861       相思的债
862       相思渡口
863       相思风雨中
864       相信无限
865       想见你想见你想见你
866       想你的夜
867       想你啦
868       想你总是很甜蜜
869       想象之中
870       想着你亲爱的
871       向日葵盛开的夏天
872       像极了
873       嚣张en
874       小步舞曲
875       小城大事
876       小城故事
877       小芳
878       小鸡小鸡
879       小苹果
880       小三
881       小提琴
882       小提琴协奏曲
883       小薇
884       小宇
885       小镇姑娘
886       笑场
887       笑看风云
888       笑闹人间
889       写不完的温柔
890       谢谢你
891       谢谢你的爱
892       心的祈祷
893       心湖雨又风
894       心会跟爱一起走
895       心墙
896       心如刀割
897       心跳
898       心引力
899       心雨
900       新不了情
901       新贵妃醉酒
902       信什么
903       信心旅行
904       信仰
905       信仰之名
906       星星
907       星星点灯
908       星语心愿
909       星月神话
910       星座恋人
911       幸福的两口子
912       幸福恋人
913       幸运符号
914       幸运女神
915       凶猫叫声驱鼠
916       兄弟抱一下
917       羞答答的玫瑰静悄悄地开
918       悬溺
919       旋木
920       选择
921       学猫叫
922       雪落下的声音
923       雪中莲
924       寻
925       鸭梨大
926       烟花易冷
927       眼泪
928       眼泪成诗
929       雁南飞
930       阳光宅男
931       阳光总在风雨后
932       摇滚本事
933       遥远的她
934       也狠伤人
935       野狼disco
936       夜半歌声
937       夜的第七章
938       夜空中最亮的星
939       夜曲
940       夜夜夜夜
941       夜照亮了夜
942       一场游戏一场梦
943       一封家书
944       一个人的寂寞两个人的错
945       一个人的天荒地老
946       一个人挺好
947       一个人走
948       一晃就老了
949       一剪梅
950       一脸红霞
951       一路上有你
952       一路向北
953       一起走过的日子
954       一千个悲哀的理由
955       一千个伤心的理由
956       一千零一个愿望
957       一千年以后
958       一曲相思
959       一生的爱
960       一生何求
961       一生无悔
962       一生有你
963       一生与你擦肩而过
964       一万个对不起
965       一万个舍不得
966       一向都在
967       一向都在了算
968       一向很安静
969       一言难尽
970       一眼万年
971       一样的夏天
972       伊斯坦堡
973       依然爱你
974       以父之名
975       因为爱情
976       因为感情
977       音为爱
978       英雄
979       櫻吹雪
980       萤火虫长大了
981       映山红
982       硬币
983       拥抱春天
984       永远的兄弟
985       永远的战士
986       勇气
987       用心良苦
988       由你选择
989       友情出演
990       有多少爱可以重来
991       有多少爱能够重来
992       有何不可
993       有一点动心
994       有招没招
995       又见炊烟
996       又见高原红
997       又见山里红
998       余年
999       鱼不在水里
1000      鱼的眼泪在海心里
1001      鱼和水的记忆
1002      渔舟唱晚
1003      与我无关
1004      雨滴
1005      雨蝶
1006      雨过天阴
1007      雨花石
1008      雨一向下
1009      雨一直下
1010      雨中飘荡的回忆
1011      欲握玫瑰
1012      遇到
1013      遇见
1014      遇上你是我的缘
1015      缘分惹的祸
1016      远飞的大雁
1017      远远的看着你
1018      愿做菩萨那朵莲
1019      约定
1020      约翰蓝侬
1021      月光爱人
1022      月光下的凤尾竹
1023      月亮惹的祸
1024      月亮之上
1025      月满西楼
1026      越来越不懂
1027      再别康桥
1028      再度重相逢
1029      再见
1030      再见吧喵小姐
1031      再见只是陌生人
1032      在水一方
1033      在他乡
1034      在心里从此永远有个你
1035      咱们结婚吧
1036      暂时失控
1037      葬花吟
1038      早点回家
1039      怎么了
1040      怎样
1041      怎样遇见你
1042      炸掉
1043      站在草原望北京
1044      长长久久
1045      掌声落下
1046      掌心
1047      找一个不伤心的理由
1048      这么久没见
1049      这条街
1050      这样爱了
1051      这种爱
1052      真的爱你
1053      真心英雄
1054      震撼电音-呕呕
1055      征服
1056      之后
1057      知否知否
1058      知心爱人--任静/付笛声
1059      知足
1060      蜘蛛天空
1061      止战之殇
1062      只对你说
1063      只可遇见
1064      只要平凡
1065      只要有你
1066      只有喜欢
1067      纸短情长
1068      指尖上
1069      至少还有你
1070      中断
1071      中国味道
1072      终结孤单
1073      终于等到你
1074      转身之后
1075      卓玛
1076      卓玛的歌
1077      子弹列车
1078      自导自演
1079      自由
1080      自由不变
1081      自由飞翔
1082      自由自在
1083      走过咖啡屋
1084      走火入魔
1085      走天涯
1086      走在冷风中
1087      最爱的人伤我最深
1088      最高地位
1089      最佳听众
1090      最近好吗
1091      最美
1092      最美的还是我们新疆
1093      最美的伤口
1094      最熟悉的陌生人
1095      最心疼的女人
1096      最炫民族风
1097      最终一次
1098      最终一页
1099      醉红颜
1100      昨夜星辰
1101      左边
1102      左手右手
1103      做我老婆好不好
1104      稳稳的欢乐
1105      普通之路
1106      OneMan'SDream
1107      不下雨就出阳光吧
1108      安静舒服的歌曲名称好听的歌名大全
1109      卑微的'承诺
1110      欢乐你懂的
1111      欠你的欢乐
1112      和平之光
1113      响亮的问候
1114      生而不一样
1115      寻梦追忆
1116      Play我呸
1117      心如玄铁
1118      如果我有一千万
1119      最终明白爱
1120      美杜莎
1121      Paradise
1122      宠爱
1123      自爱自受
1124      琵琶乱弹
1125      热恋过后
1126      与你相约
1127      满城花开
1128      一辈子的爱
1129      寂寞DNA
1130      电话皇后
1131      坐看云起时
1132      自由翱翔
1133      追风筝的小孩
1134      你是我的糖
1135      唇语
1136      漫长的告别
1137      就这个调调
1138      我懂你
1139      有一个地方
1140      雨打花瓣的声音
1141      忘不了你
1142      欢乐很简单
1143      不安的灵魂
1144      第二性
1145      敌可是想念
1146      我爱神话
1147      Demo
1148      MissTrouble
1149      似梦非梦
1150      专家
1151      一个人去海边
1152      匆匆那年
1153      喜气洋洋迎新春
1154      落单的恋人
1155      IWantYou
1156      星星火把
1157      爱的温度
1158      一回神
1159      世上最懂我的
1160      鱼
1161      失忆的金鱼
1162      幼年的机场
1163      敏感动物
1164      点水
1165      第三人称
1166      蹦蹦
1167      暖男
1168      不一样又怎样
1169      搏爱
1170      唤醒时空
1171      春夏秋冬的你
1172      最佳偶像新人奖
1173      玛利亚
1174      捉迷藏
1175      初学者
1176      十八岁的那颗流星
1177      勇闯新境界
1178      漂
1179      依然把你放心里
1180      Nine's
1181      预念患者
1182      BiuBiuBiu
1183      召唤
1184      世界上最难唱的歌-
1185      在心里从此永久有个你
1186      你好!历史君
1187      感情买卖
1188      天下最美的女人
1189      我从哪里来
1190      MissFiona
1191      在心里从此永久有个你(新版)
1192      宝贝母亲(钢琴版)
1193      HeyYa!
1194      绅士作风
1195      歌手
1196      最佳歌手
1197      时光之门
1198      摄影艺术
1199      与我同在
1200      嚣张--钟舒祺(钟舒淇)
1201      在路上
1202      悟空
1203      年的第一场雪
1204      带着情歌去流浪
1205      替你爱我
1206      PAPAPA
1207      毕业歌
1208      看城市
1209      不正常
1210      乌龟
1211      随变
1212      被风吹散的人们
1213      爱在银河里
1214      大英雄
1215      梦想明月曲
1216      唱给天空听
1217      葡萄皮
1218      要我欢乐
1219      热爱(《摇滚藏獒》主题曲)
1220      刚刚好
1221      TakeMyHand
1222      我所需要的
1223      说不出口(《欢乐颂》插曲)
1224      那年夏天
1225      一个人
1226      寂寞光临
1227      换房间
1228      天界情
1229      不再流泪
1230      火苗
1231      只为你歌唱
1232      敢不敢爱
1233      第三者
1234      感情走了你还在
1235      我要去红河
1236      我能给的天亮
1237      别说再见
1238      爱囚
1239      郎财女貌
1240      难道真的无所谓
1241      逝去的青春
1242      我想我不懂感情
1243      救赎
1244      闪开闪开高富帅
1245      爱爱爱
1246      填密爱
1247      草原的汉子娶我吧
1248      我的梦为你停留
1249      当我听懂所有的情歌
1250      在一齐
1251      远方情郎我爱你
1252      别说
1253      纳木措
1254      只想对你说
1255      真爱的光芒
1256      爱是你我不变的承诺
1257      活力广场舞
1258      时光长了受不了
1259      爱着远方的你
1260      八年
1261      做你的雪莲
1262      闹翻天
1263      爱郎的心
1264      灰色的星期一
1265      尘缘如梦
1266      羞答答的玫瑰唱情歌
1267      红尘缘
1268      空中飞人
1269      以往爱过谁
1270      我们结婚吧
1271      别想她
1272      亲你懂得
1273      当习惯变成依靠
1274      你向左我向右
1275      剩女的烦恼
1276      一首歌的时光
1277      让我如此担忧
1278      美在白马
1279      我们都能欢乐着
1280      多年以后
1281      等你回来
